application.rest.v1.customer.url=http://localhost:8080/api/v1/customers
application.rest.v1.customer.username=user1234
application.rest.v1.customer.password=password5678

application.cli.username=administrator1
application.cli.password=$2a$12$1qtMhdL63XzxA8P6qHMbQO8zp6O0nxGhCsqlQ.6NX81Gh6QbmIPxC

logging.file.name=rest-shell.log
logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none
